.our-team__aside {
/*   width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 3fr));
  gap: 30px; */
  display: flex;
  align-items: center;
  justify-items: center;
   /*  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

position: static;
width: 1110px;
height: 439px;
overflow-x: scroll; */

}